#--- HomeStream User Configuration ---
#Sun Aug 02 20:17:04 PDT 2020
start_on_login=false
movie_folder=/Users/jonathanhirsch/Movies
password=hi5ethfkdfh
local_port=3004
remote_port=3004
use_different_remote_port=false
remote_access_enabled=true
require_authentication=false
auto_launch_server=false
username=lololol test
