#--- HomeStream User Configuration ---
#Sun Aug 02 14:46:08 PDT 2020
start_on_login=false
movie_folder=null
password=admin
local_port=3004
use_different_remote_port=true
remote_access_enabled=false
require_authentication=false
auto_launch_server=false
username=admin
